{
  "name": "leankoala-client",
  "version": "1.0.0",
  "description": "Abstraction layer for api requests",
  "main": "dist/client.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leankoala-gmbh/leankoala-client-js.git"
  },
  "keywords": [
    "api",
    "axios",
    "rest"
  ],
  "author": "Nils Langner (nils.langner@leankoala.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leankoala-gmbh/leankoala-client-js/issues"
  },
  "homepage": "https://github.com/leankoala-gmbh/leankoala-client-js#readme",
  "scripts": {
    "clear": "rm -rf dist/",
    "clear:all": "rm -rf node_modules/ && npm run clear",
    "prebuild": "npm run clear",
    "build": "webpack --config webpack/webpack.config.js --env.production"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
